VITE_FIREBASE_API_KEY=AIzaSyA60ZXk1UCcSzztrNAF_Bg6xfEX9FJX668
VITE_FIREBASE_AUTH_DOMAIN=canvas-editor-48438.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=canvas-editor-48438
VITE_FIREBASE_STORAGE_BUCKET=canvas-editor-48438.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=100265833309
VITE_FIREBASE_APP_ID=1:100265833309:web:1504114286a4ca56eb6eb4
VITE_FIREBASE_MEASUREMENT_ID=G-WFYJFTV2H4
